VITE_SUPABASE_URL=https://tqgwnrsqlytlmxffbwhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZ3ducnNxbHl0bG14ZmZid2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1NzQ5NTcsImV4cCI6MjA0NjE1MDk1N30.n612EzvYFZcOkkZySaZbS5doUdSmmzxvf_TONC9qqWM
VITE_DEEPSEEK_API_KEY=sk-8a61028203f44e809e448dd61e49da05